//p03_06.cpp - доступ из функции к внешнему объекту, имя которого переопределено в теле функции
#include <iostream>

using namespace std;

char cc[] = "Внешний массив";

int main() {
	void func(); // прототип функции
	func();          // вызов функции
	return 0;
}

void func()  // определение функции
{ char cc[] = "Внутренний массив";
  // обращение к локальному объекту сс:
  cout << '\n' << cc;
  // обращение к глобальному объекту сс:
  cout << '\n' << ::cc << endl;
}
