//p3-12.cpp - определения и функции расределены по трём файлам
#include <iostream>
using namespace std;

//----------------------Модуль 1------------------------
//p3-12-1.cpp - первый файл многомодульной программы

int K = 0;             // Для К - внешнее связывание

void counter() {     // Для counter - внешнее связывание
	static int K_IN = 0; // Для K_IN - внутреннее связывание
	K += ++K_IN;
}

//--------------------Модуль 2--------------------------
//p3-12-2.cpp - второй (основной) файл программы

void counter(); // Прототип - внешнее связывание
void display(); // Прототип - внешнее связывание

int main() {
	
// K - локальный объект - внутреннее связывание
for (int K = 0; K < 3; K++) {
	cout << "\nПараметр цикла K = " << K;
	counter(); // Изменяет свою K_IN и внешнюю K
	display();
	}
	cout << endl;
return 0;
}

//--------------------Модуль 3--------------------------
//p3-12-3.cpp - третий файл программы

void display() {   // Для display - внешнее связывание
	extern int K;   // внеш
	static int K_IN = 0;   // внутр.
	cout << "\nВнешнее K = " << K++ << " Внутреннее K_IN из display = " << K_IN++;
}
