//point.h - базовый класс "точка на плоскости"

	class point {
		
	// защищенные поля данных	
	protected:
		// координаты точки
		double x, y;
	
	// методы класса	
	public:
		// универсальный конструктор (общего вида, умолчания и приведения типов)
		point(double xi = 0.0, double yi = 0.0) : x(xi), y(yi) { }
		
		// переместить точку в новое место
		void move(double xn = 0.0, double yn = 0.0) {
			x = xn;
			y = yn;
		}
	};
